{
  "name": "sih-test",
  "version": "1.0.0",
  "description": "Full-stack application for Vercel deployment",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "test": "jest",
    "seed": "npm run seed:categories && npm run seed:quizzes",
    "seed:categories": "node api/scripts/seedCategories.js",
    "seed:quizzes": "node api/scripts/seedQuizzes.js",
    "vercel-build": "echo \"Building Vercel project...\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  }
}